/* ============ */
/* BASICS SETUP */
/* ============ */

* {
  margin: 0;
  outline: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 100%;
}
body {
  text-rendering: optimizeLegibility;
  font-family: "Titillium Web", sans-serif;
}
/* ============ */
/* BASICS SETUP  END  */
/* ============ */

/* ============ */
/* REUSABLE COMPONENT  */
/* ============ */
.row {
  max-width: 80%;
  margin: auto;
}
section {
  padding: 5rem 0;
  overflow: hidden;
}
.btn {
  padding: 1.1rem 4.37rem;
  border-radius: 0.5rem;
  background-color: #0000;
  text-transform: uppercase;
  font-size: 1.12rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
  display: inline-block;
  border: 0;
}
/* ============ */
/* REUSABLE COMPONENT  */
/* ============ */

/***** HEADER Section *****/

header {
  z-index: 10000;
  background: linear-gradient(rgb(135, 80, 156, 0.9), rgb(135, 80, 156, 0.9)),
    url(img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 85vh;
}

header nav .navbar {
  padding: 1.5rem 0;
  height: 9vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.check-btn {
  display: none;
}
#check {
  display: none;
}
header nav .row > a > img {
  height: auto;
  width: 60%;
}
header nav .navbar > ul {
  width: 75%;
  display: flex;
  justify-content: flex-end;
}
header nav .row > ul li {
  list-style: none;
}
header nav .navbar > ul li :visited,
header nav .navbar > ul li :active,
header nav .navbar > ul li :hover {
  background-color: rgba(100, 58, 121, 1);
  transition: all 0.3s;
}

header nav .navbar > ul li a {
  border-radius: 0.18rem;
  margin-right: 0.62rem;
  padding: 6px 16px;
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* NAVBAR CSS END */

/* HERO TEXT BOX CSS START */
header .row > .hero-text-box {
  height: auto;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .row > .hero-text-box > h1 {
  color: white;
  text-align: center;
  font-size: 2.63rem;
  font-weight: 600;
}
header .row > .hero-text-box > .btn-hero {
  border-bottom: 5px solid #d16533;
  background-color: #eb7d4b;
  margin-top: 15px;
}
/* HERO TEXT BOX CSS END */

/***** HEADER End Section *****/
/* <!-- Service section start --> */
.services {
  background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)),
    url(img/services-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: auto;
  width: 100%;
  color: white;
  text-align: center;
}
.row > h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.row > h2::after {
  display: block;
  height: 3px;
  width: 7%;
  margin: 10px auto;
  content: "";
  background-color: #15ad92;
}
.row > p {
  text-align: center;
  font-size: 0.8rem;
  width: 62%;
  display: inline-block;
  font-weight: 600;
}
.box {
  box-sizing: border-box;
  margin-top: 3rem;
}
.service-icon {
  padding: 0.7rem 0;
  height: 5rem;
  width: 25%;
}
.box > h3 {
  text-transform: uppercase;
  padding: 0.5rem 0;
  font-size: 1.1rem;
}
.services > .box > p {
  padding: 0.5rem 0.2rem;
  font-size: 0.8rem;
  font-weight: 400;
  width: 37%;
  margin: auto;
}
/* <!-- Service section end --> */
/* <!-- Team section start --> */

.team {
  background: linear-gradient(rgb(231, 241, 248, 0.9), rgb(231, 241, 248, 0.9)),
    url(img/team-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: auto;
  color: #362e2e;
  text-align: center;
}
.team .after::after {
  background-color: #c8d9e5;
}
.team .box > span {
  color: #3fa3d1;
  font-size: 0.9rem;
  font-weight: 600;
}
.man-icon {
  padding-bottom: 0.5rem;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.social-icon > a > i {
  padding: 0.5rem;
  color: white;
  border-radius: 50%;
  background-color: #aac3d4;
  width: 2rem;
  height: 2rem;
  margin-right: 5px;
  transition: 0.4s all;
}
.social-icon > a > i:hover {
  background-color: #2c2929;
  transform: rotate(360deg);
}
.team .box > p {
  padding: 0.6rem 0;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;

} /* <!-- TEam section end --> */
/* <!-- Skill section srtart --> */
.skill {
  background: linear-gradient(rgb(255, 255, 255, 0.9), rgb(255, 255, 255, 0.9)),
    url(img/skill-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: auto;
  color: #362e2e;
  text-align: center;
}
.skill .after::after {
  background-color: #c8d9e5;
}
.skill > .row > p {
  width: 45%;
  font-size: 1rem;
  margin: auto;
}
/* <!-- skills section end --> */
/* <!-- portfolio section start --> */
.portfolio {
  background: linear-gradient(rgb(255, 221, 153, 0.9), rgb(255, 221, 153, 0.9)),
    url(img/portfolio-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: min-content;
  color: #362e2e;
  text-align: center;
}
.portfolio .after::after {
  background-color: #9c8454;
}
.portfolio > .row > p {
  width: 45%;
  font-size: 1rem;
  margin: auto;
}
.portfolio .box > button {
  cursor: pointer;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  margin-top: 0.5rem;
  font-weight: 600;
  background-color: #ebc985;
  border: 0;
  border-radius: 3px;
  transition: 0.4s all;
}

.portfolio .mixitup-control-active {
  background-color: whitesmoke;
}
.portfolio > .box > button:hover {
  background-color: white;
  box-shadow: inset 0 0.3rem 0.2rem #5f5440;
}

.portf-div div > img {
  margin-top: 0.5rem;
  height: auto;
  width: 70%;
}
.portf-div div > h5 {
  font-size: 1.2rem;
  font-weight: lighter;
  padding-top: 10px;
}
.portfolio .button-load {
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.portfolio .col:nth-child(3) {
  margin-left: 0;
}
.portfolio .button-load .btn-load-more {
  overflow: hidden;
  padding: 1.25rem 4.37rem;
  border-radius: 0.31rem;
  background-color: #17c2a4;
  border-bottom: 5px solid #0e7260;
  text-transform: uppercase;
  font-size: 1.12rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
  display: inline-block;
}
/* <!-- portfolio section end --> */
/* <!-- about section start --> */
.about {
  background: linear-gradient(rgb(215, 70, 128, 0.9), rgb(215, 70, 128, 0.9)),
    url(img/testimonial-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: auto;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about .after::after {
  background-color: #802669;
}
.about > .row > p {
  width: 45%;
  font-size: 1rem;
  margin: auto;
}

.about .row .man-icon {
  float: left;
  width: 20%;
  height: auto;
  margin-right: 5%;
}
.client-review {
  margin-left: 20%;
  width: 80%;
  text-align: left;
}

.client-review p {
  width: 90%;
}
.client-review span {
  font-weight: 400;
  color: #f4c946;
  display: inline-block;
}
.about .col:nth-child(3) {
  margin-left: 0;
}
/* <!-- about section end --> */
/* <!-- contact section start --> */
.contact {
  background: linear-gradient(rgb(60, 84, 153, 0.9), rgb(60, 84, 153, 0.9)),
    url(img/contact-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: min-content;
  color: white;
  text-align: center;
}
.contact .after::after {
  background-color: #17285c;
}
.contact > .row > p {
  width: 90%;
  font-size: 1rem;
  margin: auto;
  font-weight: 400;
}
.row > input {
  background-color: #273a71;
  border: 0;
  padding: 0.7rem 1rem;
  color: white;
  border-radius: 3px;
}
::placeholder {
  color: white;
}
::placeholder::after {
  color: red;
}
.row > textarea {
  border-radius: 3px;
  color: white;
  width: 100%;
  background-color: #273a71;
  border: 0;
  padding: 0.7rem 1rem;
}
.btn-submit {
  overflow: hidden;
  padding: 1.25rem 4.37rem;
  border-radius: 0.31rem;
  background-color: #30bae7;
  border-bottom: 5px solid #147899;
  text-transform: uppercase;
  font-size: 1.12rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem;
}
/* <!-- contact section end --> */
/* <!-- footer section start --> */
footer {
  height: auto;
  background-color: #273a71;
  display: flex;
  width: 100%;
}

footer .row {
  text-align: center;
  padding: 1.5rem 2rem;
}
footer .row a:hover {
  color: #30bae7;
}

footer .row a {
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  color: white;
  transition: ease 0.2s;
  font-weight: 400;
}
/* <!-- footer section end --> */
.scroll-up {
  position: fixed;
  right: -50px;
  bottom: 10px;
}
.scroll-up > a > img {
  transform: rotate(-30deg);
  width: 40%;
  height: auto;
  transition: ease 0.1s;
}
.scroll-up a img:hover {
  width: 48%;
}
